{
  "name": "@project_name/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json && tsc-alias -p tsconfig.json && npm run generate-types",
    "start": "node --trace-warnings dist/src/server.js",
    "seed": "npx vite-node prisma/seed.ts",
    "dev": "concurrently \"npm run watch:types\" \"npm run watch:server\"",
    "watch:server": "nodemon",
    "watch:types": "tsc --emitDeclarationOnly --project tsconfig.json --watch",
    "generate-types": "tsc --emitDeclarationOnly --project tsconfig.json",
    "generate-prisma": "npx prisma generate",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"./src/**/*.{ts,tsx}\"",
    "fix": "npm run lint:fix && npm run format"
  },
  "exports": {
    "./routers": "./dist/src/routers/index.js",
    "./schemas": "./dist/src/schemas/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.667.0",
    "@aws-sdk/credential-provider-sso": "^3.667.0",
    "@aws-sdk/s3-request-presigner": "^3.667.0",
    "@clerk/backend": "^2.9.4",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^6.7.1",
    "@fastify/oauth2": "^7.8.0",
    "@fastify/session": "^10.7.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "bcrypt": "^5.1.1",
    "fastify": "^5.6.2",
    "fastify-formbody": "^5.3.0",
    "fastify-prisma-client": "^6.0.0",
    "svix": "^1.74.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^18.19.50",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^5.12.1",
    "tsc-alias": "^1.8.16",
    "tsc-files": "^1.1.4",
    "typescript": "^5.6.2",
    "vite-node": "^3.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
